{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?route_path=api/$1"
    },
    {
      "source": "/api",
      "destination": "/api/index.py?route_path=api"
    }
  ]
}
